<!DOCTYPE html>
<html>

<head>
    <title>React [RU] Tutorial</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/register.css">
</head>

<body>
    <div id="root">
        Привет, я #root
    </div>

    <script src="js/react/react.js">
    </script>
    <script src="js/react/react-dom.js">
    </script>
    <script src="js/react/browser-BABEL.min.js">
    </script>
    <script type="text/babel" src="js/app.js">
    </script>


</body>

</html>
